<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("../images/A.06.jfif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .tag 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: times new romen;
  }

  .price 
  {
     color: grey;
     font-size: 22px;
  }

  .tag button 
  {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   font-size: 18px;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
  }

  .tag button:hover 
  {
    opacity: 0.7;
  }
</style>
</head>
<body>

<h1 style="text-align:center">Best Perfumes Ever Created for Women </h1>

<div class="tag">
  <img src="../Images/01.01.jfif" alt="Perfumes" style="width:100%">
  <h1>Best women’s perfumes and fragrances 2020: hit the right notes with your next scent</h1>
  <p class="price">$29.30</p>
  <p> Looking for a light floral fragrance at a bargain price? This is a clear winner. Evelyn Lauder designed this beloved perfume to capture the freshness of flowers after a spring rain, with top notes of white lily, violet leaves, and green leaves.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
