<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("../Images/A.04.jfif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .tag 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: times new romen;
  }

  .price 
  {
     color: grey;
     font-size: 22px;
  }

  .tag button 
  {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   font-size: 18px;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
  }

  .tag button:hover 
  {
    opacity: 0.7;
  }
</style>
</head>
<body>

<h1 style="text-align:center">Berrylush<br>Drop Dead Gorgeous Flora Dress</h1>

<div class="tag">
  <img src="../Images/01.02.jfif" alt="Dress" style="width:100%">
  <h1>Brand new product in USA</h1>
  <p class="price">$35.99</p>
  <p>An elegant and sophisticated style, this well-tailored dress emphasizes the female figure. The top is fitted to the body while the skirt is flimsy cut from the whole circle. Moreover, the high slit gives this dress a 'WOW' effect.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
