<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("../images/A.02.jfif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .tag 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: times new romen;
  }

  .price 
  {
     color: grey;
     font-size: 22px;
  }

  .tag button 
  {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   font-size: 18px;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
  }

  .tag button:hover 
  {
    opacity: 0.7;
  }
</style>
</head>
<body>

<h1 style="text-align:center">Short/Mini Knee-Length Satin Dresses</h1>

<div class="tag">
  <img src="../Images/01.03.jfif" alt="Dress" style="width:100%">
  <h1>Made to order</h1>
  <p class="price">$25.99</p>
  <p>This dress is Made-To-Order. Whether you choose a standard size or custom measurements, our tailors craft each dress to order.</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
