<!DOCTYPE html>
<html>
<head>
<style>
  body
  {
    background-image: url("../images/A.01.jfif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  .tag 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: times new romen;
  }

  .price 
  {
     color: grey;
     font-size: 22px;
  }

  .tag button 
  {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   font-size: 18px;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
  }

  .tag button:hover 
  {
    opacity: 0.7;
  }
</style>
</head>
<body>

<h1 style="text-align:center">SHOES THAT STAND FOR SOMETHING</h1>

<div class="tag">
  <img src="../Images/01.06.jfif" alt="Shoes" style="width:100%">
  <h1>Branded in SUNS</h1>
  <p class="price">$45.99</p>
  <p>The Olivia Girls Sneaker can be worn as both a lace-up or as a slip-on, due to elastic on the tongue. We optimized the sole for durability and comfort</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
